<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>云闪付小程序 | 曾小曾的前端小站</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/zxz/favicon.ico">
    <meta name="description" content=" ">
    <link rel="preload" href="/zxz/assets/css/0.styles.88aca36b.css" as="style"><link rel="preload" href="/zxz/assets/js/app.92503a3d.js" as="script"><link rel="preload" href="/zxz/assets/js/2.f08df1f8.js" as="script"><link rel="preload" href="/zxz/assets/js/42.76c852b7.js" as="script"><link rel="prefetch" href="/zxz/assets/js/10.7a96103a.js"><link rel="prefetch" href="/zxz/assets/js/11.73c6b8eb.js"><link rel="prefetch" href="/zxz/assets/js/12.f12877c1.js"><link rel="prefetch" href="/zxz/assets/js/13.f067228c.js"><link rel="prefetch" href="/zxz/assets/js/14.7b206be0.js"><link rel="prefetch" href="/zxz/assets/js/15.b201925a.js"><link rel="prefetch" href="/zxz/assets/js/16.6d04c679.js"><link rel="prefetch" href="/zxz/assets/js/17.a9a15eaf.js"><link rel="prefetch" href="/zxz/assets/js/18.978623dd.js"><link rel="prefetch" href="/zxz/assets/js/19.93d33dda.js"><link rel="prefetch" href="/zxz/assets/js/20.5ead02f3.js"><link rel="prefetch" href="/zxz/assets/js/21.5e7348ab.js"><link rel="prefetch" href="/zxz/assets/js/22.10afa0aa.js"><link rel="prefetch" href="/zxz/assets/js/23.0e495dfc.js"><link rel="prefetch" href="/zxz/assets/js/24.dc34df21.js"><link rel="prefetch" href="/zxz/assets/js/25.a2eac0e5.js"><link rel="prefetch" href="/zxz/assets/js/26.1e4179bb.js"><link rel="prefetch" href="/zxz/assets/js/27.70c587c7.js"><link rel="prefetch" href="/zxz/assets/js/28.f1a10345.js"><link rel="prefetch" href="/zxz/assets/js/29.3b211a85.js"><link rel="prefetch" href="/zxz/assets/js/3.8507ebb1.js"><link rel="prefetch" href="/zxz/assets/js/30.634a8e99.js"><link rel="prefetch" href="/zxz/assets/js/31.0bc75df9.js"><link rel="prefetch" href="/zxz/assets/js/32.79fa5310.js"><link rel="prefetch" href="/zxz/assets/js/33.3e502a98.js"><link rel="prefetch" href="/zxz/assets/js/34.05af0d7c.js"><link rel="prefetch" href="/zxz/assets/js/35.30bba2bd.js"><link rel="prefetch" href="/zxz/assets/js/36.24cda84f.js"><link rel="prefetch" href="/zxz/assets/js/37.d6f2aa9d.js"><link rel="prefetch" href="/zxz/assets/js/38.23812e8a.js"><link rel="prefetch" href="/zxz/assets/js/39.d76a3090.js"><link rel="prefetch" href="/zxz/assets/js/4.78d9e583.js"><link rel="prefetch" href="/zxz/assets/js/40.ff3d577d.js"><link rel="prefetch" href="/zxz/assets/js/41.1d1c5820.js"><link rel="prefetch" href="/zxz/assets/js/43.1b1b101a.js"><link rel="prefetch" href="/zxz/assets/js/44.dfaaad83.js"><link rel="prefetch" href="/zxz/assets/js/45.494d59fc.js"><link rel="prefetch" href="/zxz/assets/js/46.eeeec9d0.js"><link rel="prefetch" href="/zxz/assets/js/47.842028c9.js"><link rel="prefetch" href="/zxz/assets/js/48.efaff255.js"><link rel="prefetch" href="/zxz/assets/js/5.f1696d17.js"><link rel="prefetch" href="/zxz/assets/js/6.84a89b03.js"><link rel="prefetch" href="/zxz/assets/js/7.cb4465c4.js"><link rel="prefetch" href="/zxz/assets/js/8.35295575.js"><link rel="prefetch" href="/zxz/assets/js/9.6e22fe94.js">
    <link rel="stylesheet" href="/zxz/assets/css/0.styles.88aca36b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zxz/" class="home-link router-link-active"><!----> <span class="site-name">曾小曾的前端小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zxz/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码规范" class="dropdown-title"><span class="title">代码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码规范" class="mobile-dropdown-title"><span class="title">代码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zxz/code/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/es6/" class="nav-link">
  ECMAScript 6
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/experience/" class="nav-link">
  体验性
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件化" class="dropdown-title"><span class="title">组件化</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件化" class="mobile-dropdown-title"><span class="title">组件化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zxz/components/directives/" class="nav-link">
  指令
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/filters/" class="nav-link">
  过滤器
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/utils/" class="nav-link">
  工具库
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/css/" class="nav-link">
  预处理语言
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/times/" class="nav-link">
  日期工具函数
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/skills/" class="nav-link">
  Vue开发技巧
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实战" class="dropdown-title"><span class="title">实战</span> <span class="arrow down"></span></button> <button type="button" aria-label="实战" class="mobile-dropdown-title"><span class="title">实战</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zxz/projects/vue3.0/" class="nav-link">
  Vue 3.0
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/h5/" class="nav-link">
  H5支付
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/componentization/" class="nav-link">
  组件化分享
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/uniApp/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/unionpay/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  云闪付小程序
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/react/" class="nav-link">
  React+Redux-saga
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/vue2.0/" class="nav-link">
  Vue 2.0+Ts
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/jenkins/" class="nav-link">
  Jenkins自动部署
</a></li></ul></div></div><div class="nav-item"><a href="/zxz/tools/" class="nav-link">
  工具库
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zxz/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码规范" class="dropdown-title"><span class="title">代码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码规范" class="mobile-dropdown-title"><span class="title">代码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zxz/code/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/es6/" class="nav-link">
  ECMAScript 6
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/experience/" class="nav-link">
  体验性
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件化" class="dropdown-title"><span class="title">组件化</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件化" class="mobile-dropdown-title"><span class="title">组件化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zxz/components/directives/" class="nav-link">
  指令
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/filters/" class="nav-link">
  过滤器
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/utils/" class="nav-link">
  工具库
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/css/" class="nav-link">
  预处理语言
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/times/" class="nav-link">
  日期工具函数
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/skills/" class="nav-link">
  Vue开发技巧
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实战" class="dropdown-title"><span class="title">实战</span> <span class="arrow down"></span></button> <button type="button" aria-label="实战" class="mobile-dropdown-title"><span class="title">实战</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zxz/projects/vue3.0/" class="nav-link">
  Vue 3.0
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/h5/" class="nav-link">
  H5支付
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/componentization/" class="nav-link">
  组件化分享
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/uniApp/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/unionpay/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  云闪付小程序
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/react/" class="nav-link">
  React+Redux-saga
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/vue2.0/" class="nav-link">
  Vue 2.0+Ts
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/jenkins/" class="nav-link">
  Jenkins自动部署
</a></li></ul></div></div><div class="nav-item"><a href="/zxz/tools/" class="nav-link">
  工具库
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zxz/projects/unionpay/" aria-current="page" class="active sidebar-link">云闪付小程序</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zxz/projects/unionpay/#云闪付小程序" class="sidebar-link">云闪付小程序</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zxz/projects/unionpay/#注册平台账号" class="sidebar-link">注册平台账号</a></li><li class="sidebar-sub-header"><a href="/zxz/projects/unionpay/#下载开发者工具" class="sidebar-link">下载开发者工具</a></li><li class="sidebar-sub-header"><a href="/zxz/projects/unionpay/#项目开发" class="sidebar-link">项目开发</a></li><li class="sidebar-sub-header"><a href="/zxz/projects/unionpay/#真机联调" class="sidebar-link">真机联调</a></li><li class="sidebar-sub-header"><a href="/zxz/projects/unionpay/#上线" class="sidebar-link">上线</a></li><li class="sidebar-sub-header"><a href="/zxz/projects/unionpay/#总结、踩坑" class="sidebar-link">总结、踩坑</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="云闪付小程序"><a href="#云闪付小程序" class="header-anchor">#</a> 云闪付小程序</h2> <h3 id="注册平台账号"><a href="#注册平台账号" class="header-anchor">#</a> 注册平台账号</h3> <p>先打开<a href="https://miniapp.unionpay.com/login" target="_blank" rel="noopener noreferrer">云闪付开发者平台<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，使用云闪付App扫码登录，创建小程序，完善小程序的主体信息。这里主要要注意的就是小程序的类目信息和小程序简介要一一对应，不能牛头不对马嘴，不然就会有被拒的风险。</p> <p>扫码登录有个坑，如果账号管理权限不在我们手里，那真的是噩梦啊，半小时不操作就会登录超时，然后又双叒叕得找他们要扫码登录，为了这次开发，我一天标配两次要同事扫码...</p> <h3 id="下载开发者工具"><a href="#下载开发者工具" class="header-anchor">#</a> 下载开发者工具</h3> <p>这一步其实完全可以省略的！！！但是咱们先按正常开发思路继续</p> <p><a href="https://qxwouffjun.feishu.cn/docs/doccnCYISz6edfYReFiF6DZ4SSY#POygVc" target="_blank" rel="noopener noreferrer">云闪付官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,起初看到这个文档我以为是第三方的。</p> <p><a href="https://qxwouffjun.feishu.cn/file/boxcn2oOXILfo1TndQmXhMsF1re" target="_blank" rel="noopener noreferrer">开发者工具<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>小程序目前采用通用语言开发，开发者可自行选择IDE或使用云闪付小程序开发者工具开发（非必须）。云闪付小程序开发者工具提供vue/react 脚手架，并支持导入本地已有项目</p> <p>看完这段话心里是不是还是有点打鼓，你都有自己的开发者工具了，又说开发者工具是非必须的，然后又要接你们的sdk,还要调用你们的真机功能，我哪敢不用你的开发者工具啊。然后真的就老老实实的用他们的开发者工具开发项目了</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b5adce824da14fb385283199812b9f9e~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <p>开始开发项目先先看看他们的demo示例，里面有很多sdk的示例方法，大多数都可以满足开发需要，这里用的Vue和React项目模板也能运行起来，用的打包工具打包命令也正常（又是被微信开发者工具的打包上传命令给代入了）</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dddd9f7cc95f41108602c232d0eec91b~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <h3 id="项目开发"><a href="#项目开发" class="header-anchor">#</a> 项目开发</h3> <p>前面不是说可以导入vue/react 脚手架项目吗，导入最新的模板后确实可以运行起来的，但是用自带的开发者工具一大包，一堆懵逼的报错，这突然给了我一个新版本的vue/react 脚手架不能使用的信号，然后就只能老老实实的用他们工具内集成的低版本模板进行开发，说多了都是泪啊</p> <p>开发用的Vue/React都是通用的框架，这里就不做过多介绍了...<em>/%$#^@&amp;#//</em></p> <p>要调用云闪付的sdk，通常有两种方式集成，一种是根模板引入<code>script</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script src=&quot;https://open.95516.com/s/open/js/upsdk.js&quot;&gt;&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>另一种是<code>npm</code>安装包</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&gt; npm install upsdk-vue

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>怎么使用大家看sdk示例或者官方文档都行，唯一要注意的就是每次使用sdk方法前都需要初始化一下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>upsdk.pluginReady (function(){
    // 前端API调用
    upsdk.setTitleStyle({ ... })
    upsdk.setNavigationBarTitle({ ... })
    ... ...
}); 

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这里先说第一个<code>大坑</code>，云闪付开发者工具如果开太久没有关闭的话，你怎么引用sdk的方法都会报错，完全懵逼那种，一直提示找不到<code>upsdk</code>，最后折腾了半天我重启电脑了，然后莫名其妙又好了。后来又陆续中过开发者工具的毒，我才发现这个开发者工具会罢工，要适时重启...</p> <h3 id="真机联调"><a href="#真机联调" class="header-anchor">#</a> 真机联调</h3> <p>这里说的联调是真机联调，本地联调的那一套都一致的</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8d12d4257d50420182960e4306caac1a~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <p>开发者工具自带的真机调试，简直就是灾难，这里面的3个步骤调试，估计支持windows + Android，苹果生态系统被无情的抛弃了，windows + Android我其实也用备用电脑试过，关键也跑不通啊...</p> <p>不卖关子了，说下正常操作吧</p> <p>先切换到开发者管理平台，找到开发管理 -&gt; 测试管理，填好<code>小程序首页链接</code>和<code>小程序安全域名</code>，小程序首页链接即我们项目要展示出去的首页地址，可以直接填写history路由和hash路由的任何页面地址，唯一。小程序安全域名也是必填的，开发环境就填你开发环境下代理的服务端本地域名，这里支持本地IP地址的，这样你在小程序里的请求都是合法的，不会被拦截，跟微信小程序的白名单一个道理。</p> <p>填好后就可以直接保存，提示你两个小时左右会生成可使用的二维码信息。</p> <p>生成二维码这里也是个大坑，后面假使你开发得差不多要切换各中环境调试的时候，比如开发、测试、准生产、生产这四大环境，每一个环境都要修改小程序首页链接地址然后再重新生成测试二维码，然后每次真的都要至少等上半个小时以上修改信息二维码才会生效，wtf!!!生产环境的二维码更坑，至少要一小时，wtf!!! time is money啊~</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/069da17600e440fc8ac6986407fa102e~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <p>然后二维码就会生成这样的链接地址，
https://applet.open.95516.com/小程序应用ID</p> <p>注意，测试环境和生产环境的<code>小程序应用ID</code>是不一致的，千万别等到了上线之后才发觉，那就晚了，我就犯了这么个低级错误</p> <p>这个时候你就可以愉快的真机调试啦，不限苹果安卓系统，本地开发设备同局域网即可，完美。</p> <h3 id="上线"><a href="#上线" class="header-anchor">#</a> 上线</h3> <p>同真机联调的步骤一样，唯一多的步骤就是多了提交审核这一部。区别就是真正审核通过之后，页面里面的调试控制台才会消失！</p> <p>等你真的审核通过后，要静静的等个把小时（至少），二维码才会生效，这绝对是漫长的等待~</p> <p>这里还有个乌龙经验，上线审核成功后，我突然想改一下首页对外链接，然后又跑到开发者上下线管理模块修改小程序首页链接，然后发现又要提交审核？？？我瞬间懵逼了，生怕改了之后又要经历漫长的等待期。最后在勇敢尝试后才发觉，只要第一次审核上线了，后面的修改同域名下的路劲信息就会变得轻车熟路，个把小时后就能自动生效了，不用再重新提审。</p> <p>这样倒是有个风险点，可以随意改路劲信息的话，那AB面岂不是轻而易举了？尤其那些打擦边球的项目？？？还是觉得有风险。不过大家都是好公民，还是乖乖的做合理的项目哈</p> <h3 id="总结、踩坑"><a href="#总结、踩坑" class="header-anchor">#</a> 总结、踩坑</h3> <p>到了这里就不藏着掖着了，大揭秘来了。什么云闪付小程序，什么云闪付开发者工具，真的就是H5套了个壳！！！套了个什么壳，云闪付这三个字的壳</p> <p>云闪付小程序，无非就是一个H5的项目，你可以用传统jQ，可以用Vue/React/Angular都行，只要你头部引入它的sdk文件，你就能调用它的真机功能（支付、扫一扫...），其实总结就是，云闪付小程序就是混合开发的H5。</p> <p>至于云闪付开发者工具，刚开始开发的时候不懂非必须是啥意思，然后被微信小程序的上线打包场景自动代入，以为要上线就必须借助他们的开发者工具。实际上是完全一点关系都没有，下载下来更多的是给自己添堵，开发云闪付小程序完全可以不用他们的开发者工具啊，VSCode、Webstorm...都可以，因为从头到尾就只引用了他们的一个脚本script引用sdk而已啊，所有的打包和编译命令，只要用终端命令就可以了。</p> <p>踩坑：</p> <p>路漫漫其修远兮，吾将上下而求索......</p> <p>坑...不少，这个sdk安卓和iOS上面的表现不同步，那就有兼容性问题存在。</p> <ul><li>踩坑第一条：</li></ul> <p>以前可以通过H5引流页联系业务方（云闪付）开启白名单在云闪付扫一扫后直接打开H5页面，然后在H5
跳转到小程序里，类似于活动页注册登录引流跳转小程序，现在这个入口已经被官方通道关闭了</p> <ul><li>踩坑第二条：</li></ul> <p>小程序的生命周期还无法使用，例如微信的onLaunch、onShow、onHide，以而在安卓中容易造成不关闭小程序的情况下二次打开页面依然是上一次的内容，而且不执行当前页面的任何生命周期方法</p> <ul><li>踩坑第三条</li></ul> <p>纯静态页面扫一扫打开小程序，iOS端A -&gt; B页，关闭B页后再扫一扫，依然会回到B页面而非首页</p> <p>......</p> <p>最后的最后，云闪付小程序，虽然没有想象中的那么容易，但也绝对没有你想象中的那么难，无非就是踩坑、填坑，再踩坑、再填坑然后就可以上线了...</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/zxz/assets/js/app.92503a3d.js" defer></script><script src="/zxz/assets/js/2.f08df1f8.js" defer></script><script src="/zxz/assets/js/42.76c852b7.js" defer></script>
  </body>
</html>
