<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>体验性 | 曾小曾的前端小站</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/zxz/favicon.ico">
    <meta name="description" content=" ">
    <link rel="preload" href="/zxz/assets/css/0.styles.88aca36b.css" as="style"><link rel="preload" href="/zxz/assets/js/app.92503a3d.js" as="script"><link rel="preload" href="/zxz/assets/js/2.f08df1f8.js" as="script"><link rel="preload" href="/zxz/assets/js/12.f12877c1.js" as="script"><link rel="prefetch" href="/zxz/assets/js/10.7a96103a.js"><link rel="prefetch" href="/zxz/assets/js/11.73c6b8eb.js"><link rel="prefetch" href="/zxz/assets/js/13.f067228c.js"><link rel="prefetch" href="/zxz/assets/js/14.7b206be0.js"><link rel="prefetch" href="/zxz/assets/js/15.b201925a.js"><link rel="prefetch" href="/zxz/assets/js/16.6d04c679.js"><link rel="prefetch" href="/zxz/assets/js/17.a9a15eaf.js"><link rel="prefetch" href="/zxz/assets/js/18.978623dd.js"><link rel="prefetch" href="/zxz/assets/js/19.93d33dda.js"><link rel="prefetch" href="/zxz/assets/js/20.5ead02f3.js"><link rel="prefetch" href="/zxz/assets/js/21.5e7348ab.js"><link rel="prefetch" href="/zxz/assets/js/22.10afa0aa.js"><link rel="prefetch" href="/zxz/assets/js/23.0e495dfc.js"><link rel="prefetch" href="/zxz/assets/js/24.dc34df21.js"><link rel="prefetch" href="/zxz/assets/js/25.a2eac0e5.js"><link rel="prefetch" href="/zxz/assets/js/26.1e4179bb.js"><link rel="prefetch" href="/zxz/assets/js/27.70c587c7.js"><link rel="prefetch" href="/zxz/assets/js/28.f1a10345.js"><link rel="prefetch" href="/zxz/assets/js/29.3b211a85.js"><link rel="prefetch" href="/zxz/assets/js/3.8507ebb1.js"><link rel="prefetch" href="/zxz/assets/js/30.634a8e99.js"><link rel="prefetch" href="/zxz/assets/js/31.0bc75df9.js"><link rel="prefetch" href="/zxz/assets/js/32.79fa5310.js"><link rel="prefetch" href="/zxz/assets/js/33.3e502a98.js"><link rel="prefetch" href="/zxz/assets/js/34.05af0d7c.js"><link rel="prefetch" href="/zxz/assets/js/35.30bba2bd.js"><link rel="prefetch" href="/zxz/assets/js/36.24cda84f.js"><link rel="prefetch" href="/zxz/assets/js/37.d6f2aa9d.js"><link rel="prefetch" href="/zxz/assets/js/38.23812e8a.js"><link rel="prefetch" href="/zxz/assets/js/39.d76a3090.js"><link rel="prefetch" href="/zxz/assets/js/4.78d9e583.js"><link rel="prefetch" href="/zxz/assets/js/40.ff3d577d.js"><link rel="prefetch" href="/zxz/assets/js/41.1d1c5820.js"><link rel="prefetch" href="/zxz/assets/js/42.76c852b7.js"><link rel="prefetch" href="/zxz/assets/js/43.1b1b101a.js"><link rel="prefetch" href="/zxz/assets/js/44.dfaaad83.js"><link rel="prefetch" href="/zxz/assets/js/45.494d59fc.js"><link rel="prefetch" href="/zxz/assets/js/46.eeeec9d0.js"><link rel="prefetch" href="/zxz/assets/js/47.842028c9.js"><link rel="prefetch" href="/zxz/assets/js/48.efaff255.js"><link rel="prefetch" href="/zxz/assets/js/5.f1696d17.js"><link rel="prefetch" href="/zxz/assets/js/6.84a89b03.js"><link rel="prefetch" href="/zxz/assets/js/7.cb4465c4.js"><link rel="prefetch" href="/zxz/assets/js/8.35295575.js"><link rel="prefetch" href="/zxz/assets/js/9.6e22fe94.js">
    <link rel="stylesheet" href="/zxz/assets/css/0.styles.88aca36b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zxz/" class="home-link router-link-active"><!----> <span class="site-name">曾小曾的前端小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zxz/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码规范" class="dropdown-title"><span class="title">代码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码规范" class="mobile-dropdown-title"><span class="title">代码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zxz/code/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/es6/" class="nav-link">
  ECMAScript 6
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/experience/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  体验性
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件化" class="dropdown-title"><span class="title">组件化</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件化" class="mobile-dropdown-title"><span class="title">组件化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zxz/components/directives/" class="nav-link">
  指令
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/filters/" class="nav-link">
  过滤器
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/utils/" class="nav-link">
  工具库
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/css/" class="nav-link">
  预处理语言
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/times/" class="nav-link">
  日期工具函数
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/skills/" class="nav-link">
  Vue开发技巧
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实战" class="dropdown-title"><span class="title">实战</span> <span class="arrow down"></span></button> <button type="button" aria-label="实战" class="mobile-dropdown-title"><span class="title">实战</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zxz/projects/vue3.0/" class="nav-link">
  Vue 3.0
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/h5/" class="nav-link">
  H5支付
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/componentization/" class="nav-link">
  组件化分享
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/uniApp/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/unionpay/" class="nav-link">
  云闪付小程序
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/react/" class="nav-link">
  React+Redux-saga
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/vue2.0/" class="nav-link">
  Vue 2.0+Ts
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/jenkins/" class="nav-link">
  Jenkins自动部署
</a></li></ul></div></div><div class="nav-item"><a href="/zxz/tools/" class="nav-link">
  工具库
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zxz/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码规范" class="dropdown-title"><span class="title">代码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码规范" class="mobile-dropdown-title"><span class="title">代码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zxz/code/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/es6/" class="nav-link">
  ECMAScript 6
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/experience/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  体验性
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件化" class="dropdown-title"><span class="title">组件化</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件化" class="mobile-dropdown-title"><span class="title">组件化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zxz/components/directives/" class="nav-link">
  指令
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/filters/" class="nav-link">
  过滤器
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/utils/" class="nav-link">
  工具库
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/css/" class="nav-link">
  预处理语言
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/times/" class="nav-link">
  日期工具函数
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/skills/" class="nav-link">
  Vue开发技巧
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实战" class="dropdown-title"><span class="title">实战</span> <span class="arrow down"></span></button> <button type="button" aria-label="实战" class="mobile-dropdown-title"><span class="title">实战</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zxz/projects/vue3.0/" class="nav-link">
  Vue 3.0
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/h5/" class="nav-link">
  H5支付
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/componentization/" class="nav-link">
  组件化分享
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/uniApp/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/unionpay/" class="nav-link">
  云闪付小程序
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/react/" class="nav-link">
  React+Redux-saga
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/vue2.0/" class="nav-link">
  Vue 2.0+Ts
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/jenkins/" class="nav-link">
  Jenkins自动部署
</a></li></ul></div></div><div class="nav-item"><a href="/zxz/tools/" class="nav-link">
  工具库
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zxz/code/experience/" aria-current="page" class="active sidebar-link">体验性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zxz/code/experience/#目的" class="sidebar-link">目的</a></li><li class="sidebar-sub-header"><a href="/zxz/code/experience/#文字按钮" class="sidebar-link">文字按钮</a></li><li class="sidebar-sub-header"><a href="/zxz/code/experience/#图片压缩" class="sidebar-link">图片压缩</a></li><li class="sidebar-sub-header"><a href="/zxz/code/experience/#表格" class="sidebar-link">表格</a></li><li class="sidebar-sub-header"><a href="/zxz/code/experience/#防抖节流-防止重复点击" class="sidebar-link">防抖节流（防止重复点击）</a></li><li class="sidebar-sub-header"><a href="/zxz/code/experience/#导出、下载、分页" class="sidebar-link">导出、下载、分页</a></li><li class="sidebar-sub-header"><a href="/zxz/code/experience/#文件上传" class="sidebar-link">文件上传</a></li><li class="sidebar-sub-header"><a href="/zxz/code/experience/#图片懒加载" class="sidebar-link">图片懒加载</a></li><li class="sidebar-sub-header"><a href="/zxz/code/experience/#路由懒加载" class="sidebar-link">路由懒加载</a></li><li class="sidebar-sub-header"><a href="/zxz/code/experience/#自测" class="sidebar-link">自测</a></li><li class="sidebar-sub-header"><a href="/zxz/code/experience/#动画" class="sidebar-link">动画</a></li><li class="sidebar-sub-header"><a href="/zxz/code/experience/#兼容性" class="sidebar-link">兼容性</a></li><li class="sidebar-sub-header"><a href="/zxz/code/experience/#路由拦截" class="sidebar-link">路由拦截</a></li><li class="sidebar-sub-header"><a href="/zxz/code/experience/#超时拦截" class="sidebar-link">超时拦截</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="体验性"><a href="#体验性" class="header-anchor">#</a> 体验性</h1> <h2 id="目的"><a href="#目的" class="header-anchor">#</a> 目的</h2> <p>本篇旨在介绍网站的浏览性。前端是门面，是呈现给客户的第一道大门，所以良好的体验性非常重要，一下罗列一下常见的体验性问题，希望大家在日常的开发中可以予以规避此类的问题出现，细节问题才提现出你的功底。</p> <h2 id="文字按钮"><a href="#文字按钮" class="header-anchor">#</a> 文字按钮</h2> <p>文字按钮一定要加<code>hover</code>效果，或者是加下划线和变色的情况，所有的可点击位置一定要把鼠标操作变成可点击的样式，即：<code>cursor: pointer;</code></p> <h2 id="图片压缩"><a href="#图片压缩" class="header-anchor">#</a> 图片压缩</h2> <p>所有的背景图片，除非是<code>svg</code>格式的文件，<code>JPG</code>、<code>PNG</code>等格式一定要经过<a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer">压缩<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>之后再引进，图片是最占内存的，存了压缩，日常开发中有很多矢量的小图标，在这里pc端统一用<code>svg</code>，移动端统一用<code>iconfont</code>。
其它一些特殊的小图标，做成雪碧图，这样就能大大缩减浏览器每次请求服务器的次数和资源节省。</p> <h2 id="表格"><a href="#表格" class="header-anchor">#</a> 表格</h2> <p>所有带有表格的页面都带上<code>loading</code>效果，每次请求之后都设置<code>500ms</code>的间隔放开，遮罩层加在表格上而非页面上</p> <ul><li>增删改查</li></ul> <p>表格里面的所有<code>crud</code>操作都加上防抖操作，避免暴力测试和脚本攻击，造成数据量大的情况下大量请求服务端，造成一些列不可知的问题。<code>删除操作</code>还需要加上一层<code>popView</code>气泡确认框，避免用户因为失误造成误点的操作发生。</p> <h2 id="防抖节流-防止重复点击"><a href="#防抖节流-防止重复点击" class="header-anchor">#</a> 防抖节流（防止重复点击）</h2> <p>在所有有交互的位置，视情况加上<code>防抖节流</code>，比如查询筛选查询加上防抖，<code>scroll事件</code>、<code>浏览器播放事件</code>加上节流等。</p> <h2 id="导出、下载、分页"><a href="#导出、下载、分页" class="header-anchor">#</a> 导出、下载、分页</h2> <p>做好情况判断，当表格数据为空或者小于一页时，分页组件不应该出现，数据为空时更不能让点击下载这样的无意义操作。</p> <h2 id="文件上传"><a href="#文件上传" class="header-anchor">#</a> 文件上传</h2> <p>因为我们是没有<code>CDN</code>的，所以所有上传的图片为了造成不必要的服务端资源浪费，上传的图片资源应当先压缩一遍，上传成功之后如若要修改当前的文件(<code>office类文件</code>)再重新点击上传同样的文件要可以实时查看到修改的内容，这里删除之前上传的文件即可。</p> <h2 id="图片懒加载"><a href="#图片懒加载" class="header-anchor">#</a> 图片懒加载</h2> <p>背景图以及一些占位图都统一加上<code>懒加载</code>，防止视觉冲击以及弱网情况</p> <h2 id="路由懒加载"><a href="#路由懒加载" class="header-anchor">#</a> 路由懒加载</h2> <p>针对日常开发的<code>Vue</code>或者<code>React</code>框架，路由一律设置为懒加载引进，防止打包后打开页面首屏过慢甚至会有白屏闪现的问题出现。</p> <h2 id="自测"><a href="#自测" class="header-anchor">#</a> 自测</h2> <p>所有的开发联调步骤都结束之后，视任务情况加上不定程度的自测工作，自测一定要认真落实，尤其是在业务复杂的情况下，可以很大程度的避免把一堆的<code>bug</code>问题截止在测试发现之前</p> <h2 id="动画"><a href="#动画" class="header-anchor">#</a> 动画</h2> <p>可以在开发至于抽些时间在页面上加上一些动效的元素，比如文字的抖动，<code>hover</code>效果的变化，让页面更富有灵活性，可以参鉴<a href="https://www.delac.io/wow/" target="_blank" rel="noopener noreferrer">wow<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>或者<a href="https://animate.style/" target="_blank" rel="noopener noreferrer">animate.css<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="兼容性"><a href="#兼容性" class="header-anchor">#</a> 兼容性</h2> <p>目前针对<code>Vue</code>以及<code>React</code>框架开发的项目，因为版本一直在升级，引进的<code>flex</code>布局，以及<code>ES6</code> ~ <code>ES11</code>系列的新特性，所以针对<code>IE浏览</code>的兼容性非常不和谐，因此<code>IE10</code>一下的浏览器几乎是很难处理浏览器的兼容性问题。要做到体验性良好，当用户电脑系统版本过于低时，在打开我们的系统时，我们要处理好引导用户去升级浏览器的版本，而不是低版本打开系统一片紊乱，甚至是空白。</p> <h2 id="路由拦截"><a href="#路由拦截" class="header-anchor">#</a> 路由拦截</h2> <p>全局做好路由拦截，用户登录到首页之后，再点击浏览器返回按钮，无法返回到登录页，除非点击退出登录</p> <h2 id="超时拦截"><a href="#超时拦截" class="header-anchor">#</a> 超时拦截</h2> <p><code>token</code>超时或者账号被其他操作人员给挤掉了，必须做好全局超时弹框拦截处理，弹框内容不可关闭，只有跳转登录页的按钮</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/23/2020, 6:28:11 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/zxz/assets/js/app.92503a3d.js" defer></script><script src="/zxz/assets/js/2.f08df1f8.js" defer></script><script src="/zxz/assets/js/12.f12877c1.js" defer></script>
  </body>
</html>
