<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React 项目 | 曾小曾的前端小站</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/zxz/favicon.ico">
    <meta name="description" content=" ">
    <link rel="preload" href="/zxz/assets/css/0.styles.88aca36b.css" as="style"><link rel="preload" href="/zxz/assets/js/app.92503a3d.js" as="script"><link rel="preload" href="/zxz/assets/js/2.f08df1f8.js" as="script"><link rel="preload" href="/zxz/assets/js/40.ff3d577d.js" as="script"><link rel="prefetch" href="/zxz/assets/js/10.7a96103a.js"><link rel="prefetch" href="/zxz/assets/js/11.73c6b8eb.js"><link rel="prefetch" href="/zxz/assets/js/12.f12877c1.js"><link rel="prefetch" href="/zxz/assets/js/13.f067228c.js"><link rel="prefetch" href="/zxz/assets/js/14.7b206be0.js"><link rel="prefetch" href="/zxz/assets/js/15.b201925a.js"><link rel="prefetch" href="/zxz/assets/js/16.6d04c679.js"><link rel="prefetch" href="/zxz/assets/js/17.a9a15eaf.js"><link rel="prefetch" href="/zxz/assets/js/18.978623dd.js"><link rel="prefetch" href="/zxz/assets/js/19.93d33dda.js"><link rel="prefetch" href="/zxz/assets/js/20.5ead02f3.js"><link rel="prefetch" href="/zxz/assets/js/21.5e7348ab.js"><link rel="prefetch" href="/zxz/assets/js/22.10afa0aa.js"><link rel="prefetch" href="/zxz/assets/js/23.0e495dfc.js"><link rel="prefetch" href="/zxz/assets/js/24.dc34df21.js"><link rel="prefetch" href="/zxz/assets/js/25.a2eac0e5.js"><link rel="prefetch" href="/zxz/assets/js/26.1e4179bb.js"><link rel="prefetch" href="/zxz/assets/js/27.70c587c7.js"><link rel="prefetch" href="/zxz/assets/js/28.f1a10345.js"><link rel="prefetch" href="/zxz/assets/js/29.3b211a85.js"><link rel="prefetch" href="/zxz/assets/js/3.8507ebb1.js"><link rel="prefetch" href="/zxz/assets/js/30.634a8e99.js"><link rel="prefetch" href="/zxz/assets/js/31.0bc75df9.js"><link rel="prefetch" href="/zxz/assets/js/32.79fa5310.js"><link rel="prefetch" href="/zxz/assets/js/33.3e502a98.js"><link rel="prefetch" href="/zxz/assets/js/34.05af0d7c.js"><link rel="prefetch" href="/zxz/assets/js/35.30bba2bd.js"><link rel="prefetch" href="/zxz/assets/js/36.24cda84f.js"><link rel="prefetch" href="/zxz/assets/js/37.d6f2aa9d.js"><link rel="prefetch" href="/zxz/assets/js/38.23812e8a.js"><link rel="prefetch" href="/zxz/assets/js/39.d76a3090.js"><link rel="prefetch" href="/zxz/assets/js/4.78d9e583.js"><link rel="prefetch" href="/zxz/assets/js/41.1d1c5820.js"><link rel="prefetch" href="/zxz/assets/js/42.76c852b7.js"><link rel="prefetch" href="/zxz/assets/js/43.1b1b101a.js"><link rel="prefetch" href="/zxz/assets/js/44.dfaaad83.js"><link rel="prefetch" href="/zxz/assets/js/45.494d59fc.js"><link rel="prefetch" href="/zxz/assets/js/46.eeeec9d0.js"><link rel="prefetch" href="/zxz/assets/js/47.842028c9.js"><link rel="prefetch" href="/zxz/assets/js/48.efaff255.js"><link rel="prefetch" href="/zxz/assets/js/5.f1696d17.js"><link rel="prefetch" href="/zxz/assets/js/6.84a89b03.js"><link rel="prefetch" href="/zxz/assets/js/7.cb4465c4.js"><link rel="prefetch" href="/zxz/assets/js/8.35295575.js"><link rel="prefetch" href="/zxz/assets/js/9.6e22fe94.js">
    <link rel="stylesheet" href="/zxz/assets/css/0.styles.88aca36b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zxz/" class="home-link router-link-active"><!----> <span class="site-name">曾小曾的前端小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zxz/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码规范" class="dropdown-title"><span class="title">代码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码规范" class="mobile-dropdown-title"><span class="title">代码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zxz/code/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/es6/" class="nav-link">
  ECMAScript 6
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/experience/" class="nav-link">
  体验性
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件化" class="dropdown-title"><span class="title">组件化</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件化" class="mobile-dropdown-title"><span class="title">组件化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zxz/components/directives/" class="nav-link">
  指令
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/filters/" class="nav-link">
  过滤器
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/utils/" class="nav-link">
  工具库
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/css/" class="nav-link">
  预处理语言
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/times/" class="nav-link">
  日期工具函数
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/skills/" class="nav-link">
  Vue开发技巧
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实战" class="dropdown-title"><span class="title">实战</span> <span class="arrow down"></span></button> <button type="button" aria-label="实战" class="mobile-dropdown-title"><span class="title">实战</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zxz/projects/vue3.0/" class="nav-link">
  Vue 3.0
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/h5/" class="nav-link">
  H5支付
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/componentization/" class="nav-link">
  组件化分享
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/uniApp/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/unionpay/" class="nav-link">
  云闪付小程序
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/react/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  React+Redux-saga
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/vue2.0/" class="nav-link">
  Vue 2.0+Ts
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/jenkins/" class="nav-link">
  Jenkins自动部署
</a></li></ul></div></div><div class="nav-item"><a href="/zxz/tools/" class="nav-link">
  工具库
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zxz/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码规范" class="dropdown-title"><span class="title">代码规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码规范" class="mobile-dropdown-title"><span class="title">代码规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zxz/code/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/es6/" class="nav-link">
  ECMAScript 6
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/zxz/code/experience/" class="nav-link">
  体验性
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件化" class="dropdown-title"><span class="title">组件化</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件化" class="mobile-dropdown-title"><span class="title">组件化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zxz/components/directives/" class="nav-link">
  指令
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/filters/" class="nav-link">
  过滤器
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/utils/" class="nav-link">
  工具库
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/css/" class="nav-link">
  预处理语言
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/times/" class="nav-link">
  日期工具函数
</a></li><li class="dropdown-item"><!----> <a href="/zxz/components/skills/" class="nav-link">
  Vue开发技巧
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实战" class="dropdown-title"><span class="title">实战</span> <span class="arrow down"></span></button> <button type="button" aria-label="实战" class="mobile-dropdown-title"><span class="title">实战</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zxz/projects/vue3.0/" class="nav-link">
  Vue 3.0
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/h5/" class="nav-link">
  H5支付
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/componentization/" class="nav-link">
  组件化分享
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/uniApp/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/unionpay/" class="nav-link">
  云闪付小程序
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/react/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  React+Redux-saga
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/vue2.0/" class="nav-link">
  Vue 2.0+Ts
</a></li><li class="dropdown-item"><!----> <a href="/zxz/projects/jenkins/" class="nav-link">
  Jenkins自动部署
</a></li></ul></div></div><div class="nav-item"><a href="/zxz/tools/" class="nav-link">
  工具库
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zxz/projects/react/" aria-current="page" class="active sidebar-link">React 项目</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zxz/projects/react/#一、技术栈" class="sidebar-link">一、技术栈</a></li><li class="sidebar-sub-header"><a href="/zxz/projects/react/#二、项目安装" class="sidebar-link">二、项目安装</a></li><li class="sidebar-sub-header"><a href="/zxz/projects/react/#三、项目架构" class="sidebar-link">三、项目架构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zxz/projects/react/#⊙-目录结构" class="sidebar-link">⊙ 目录结构</a></li></ul></li><li class="sidebar-sub-header"><a href="/zxz/projects/react/#四、测试" class="sidebar-link">四、测试</a></li><li class="sidebar-sub-header"><a href="/zxz/projects/react/#五、部署" class="sidebar-link">五、部署</a></li><li class="sidebar-sub-header"><a href="/zxz/projects/react/#六、首页入口" class="sidebar-link">六、首页入口</a></li><li class="sidebar-sub-header"><a href="/zxz/projects/react/#七、导航菜单" class="sidebar-link">七、导航菜单</a></li><li class="sidebar-sub-header"><a href="/zxz/projects/react/#八、redux-saga状态共享" class="sidebar-link">八、Redux-saga状态共享</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zxz/projects/react/#_1-先直接贴store的配置文件吧" class="sidebar-link">1.先直接贴store的配置文件吧</a></li></ul></li><li class="sidebar-sub-header"><a href="/zxz/projects/react/#九、antd配置" class="sidebar-link">九、Antd配置</a></li><li class="sidebar-sub-header"><a href="/zxz/projects/react/#十、结尾" class="sidebar-link">十、结尾</a></li><li class="sidebar-sub-header"><a href="/zxz/projects/react/#十一、github链接" class="sidebar-link">十一、Github链接</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-项目"><a href="#react-项目" class="header-anchor">#</a> React 项目</h1> <h2 id="一、技术栈"><a href="#一、技术栈" class="header-anchor">#</a> 一、技术栈</h2> <blockquote><p>详情可参阅 <code>package.json</code></p></blockquote> <ul><li>Create-react-app 3.0+</li> <li>Yarn</li> <li>React 16.9.0</li> <li>Redux-saga</li> <li>React Router</li> <li>Less</li> <li>Axios 请求库</li> <li>Webpack 4.0+</li> <li>ES6 + Babel</li> <li>Antd @3.23.6</li></ul> <p><code>项目说明：</code></p> <p>1.路由懒加载</p> <p>2.错误路由匹配404页面</p> <p>3.Api请求封装Axios工具类</p> <p>4.redux-saga处理异步请求</p> <p>5.nprogress加载条</p> <p>6.路由鉴权</p> <p>7.装饰器模式状态共享、表单包裹</p> <p>8.在redux中加入路由跳转功能</p> <p>7.接口是java服务端的Api，暂时就不抽出来了，所以项目是无法正常登陆的，项目会提供UI视觉稿，有对应需求的可以借阅参考。最后说一句，redux-saga真香~~~</p> <hr> <h2 id="二、项目安装"><a href="#二、项目安装" class="header-anchor">#</a> 二、项目安装</h2> <p>本项目用的是yarn管理依赖包，需要安装yarn</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn install //安装依赖

yarn start //运行
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><hr> <h2 id="三、项目架构"><a href="#三、项目架构" class="header-anchor">#</a> 三、项目架构</h2> <h3 id="⊙-目录结构"><a href="#⊙-目录结构" class="header-anchor">#</a> ⊙ 目录结构</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>.
├─ config/            # Webpack 配置目录
├─ public/             # 模板文件
├─ dist/             # build 生成的生产环境下的项目
├─ scripts/             # Webpack环境变量配置
├─ src/              # 源码目录（开发都在这里进行）
│   ├─ assets/         # 放置需要经由 Webpack 处理的静态文件
│   ├─ components/     # 组件
│   │   ├─ Layout/       # 全局布局
│   │   ├─ PrivateRoute/ # 路由守卫
│   ├─ store/            # Redux-sagas
│   │   ├─ actions/      # （Actions）
│   │   ├─ reducers/     # （Reducers）
│   │   ├─ sagas/        # （Sagas）
│   │   ├─ index.js      # （Store文件管理）
│   ├── router/          # 路由（ROUTE）
│   ├── service/         # 服务（SERVICE，统一Api管理）
│   ├── utils/           # 工具库
│   ├── pages/           # 视图页（pages）
│   ├── index.js         # 启动文件
│   ├── App.js           # 主入口页
├── .gitignore       # （配置）需被 Git 忽略的文件（夹）
├── package.json      
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><hr> <h2 id="四、测试"><a href="#四、测试" class="header-anchor">#</a> 四、测试</h2> <blockquote><p>暂未加入测试工具</p></blockquote> <hr> <h2 id="五、部署"><a href="#五、部署" class="header-anchor">#</a> 五、部署</h2> <blockquote><p>yarn build</p></blockquote> <p>build之后，如果想要在本地线上环境打开的话，建议先安装一个http-server本地服务器</p> <blockquote><p>npm install http-server -g</p></blockquote> <p>安装成功之后，直接在要访问的build文件夹中运行<code>http-server</code>命令即可打开本地服务环境。也可自行配置端口，具体命令可参考<code>http-server</code></p> <h4 id="打包后路径问题导致页面空白"><a href="#打包后路径问题导致页面空白" class="header-anchor">#</a> 打包后路径问题导致页面空白</h4> <p>在build目录下开启本地服务器后，有可能打开本项目是空白的，资源加载不出来，只要在package.json里面配置<code>homepage</code>属性就好了</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//package.json 文件增加配置</span>
<span class="token string">&quot;homepage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><hr> <h2 id="六、首页入口"><a href="#六、首页入口" class="header-anchor">#</a> 六、首页入口</h2> <p>入口文件主要定义路由页面，因为是此项目是单页面应用，所以主入口只要配置三大模块路由即可，根路由地址<code>/</code>匹配<code>&lt;IndexLayout /&gt;</code>,<code>login</code>匹配<code>&lt;Login /&gt;</code>,<code>404</code>匹配<code>&lt;ErrorPage /&gt;</code></p> <p>为了让路由懒加载，引入路由的时候可以用异步组件包裹一层Component，为了方便加载时查找到对应的文件名，可以设置<code>/* webpackChunkName: &quot;name&quot; */</code>即可，如下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 该文件为实现类似github页面加载的那个加载条</span>
<span class="token keyword">import</span> LoadableComponent <span class="token keyword">from</span> <span class="token string">'@/utils/LoadableComponent'</span>
<span class="token keyword">const</span> Login <span class="token operator">=</span> <span class="token function">LoadableComponent</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;login&quot; */</span> <span class="token string">'@/pages/Login'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这里引用的是<code>HashRouter</code>路由模式，BrowserRouter模式需要后台配合，否则打包的时候在当前路由地址刷新时会造成空白的错误。</p> <p>入口文件<code>App.js</code>的全部代码贴一下吧</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> IndexLayout <span class="token keyword">from</span> <span class="token string">'@/components/Layout/index'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-redux'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> LoadableComponent <span class="token keyword">from</span> <span class="token string">'@/utils/LoadableComponent'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> HashRouter <span class="token keyword">as</span> Router<span class="token punctuation">,</span> Switch<span class="token punctuation">,</span> Route<span class="token punctuation">,</span> Redirect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span>

<span class="token keyword">const</span> Login <span class="token operator">=</span> <span class="token function">LoadableComponent</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;login&quot; */</span> <span class="token string">'@/pages/Login'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> ErrorPage <span class="token operator">=</span> <span class="token function">LoadableComponent</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;errorPage&quot; */</span> <span class="token string">'@/pages/ErrorPage'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">//装饰器模式链接Redux数据，省略很多复杂代码，真香。注意：不要的对象可以传个null</span>
@<span class="token function">connect</span><span class="token punctuation">(</span>
    <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        id_token<span class="token operator">:</span> state<span class="token punctuation">.</span>loginReducer<span class="token punctuation">.</span>id_token
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
            <span class="token operator">&lt;</span>Router<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>Switch<span class="token operator">&gt;</span>
                    <span class="token comment">//此处重定向的地址为登录后的首页面地址</span>
                    <span class="token operator">&lt;</span>Route exact path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> render<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>Redirect to<span class="token operator">=</span><span class="token string">&quot;/apply&quot;</span> push <span class="token operator">/</span><span class="token operator">&gt;</span> <span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
                    
                    <span class="token comment">//此处404页面只是声明路由地址，暂未匹配路由</span>
                    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/404&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span> ErrorPage <span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
                    
                    <span class="token comment">//路由鉴权，如果没有id_token则跳转到登录页</span>
                    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/login&quot;</span> render<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>id_token <span class="token operator">?</span>  <span class="token operator">&lt;</span>Redirect to<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span> <span class="token operator">:</span> <span class="token operator">&lt;</span>Login <span class="token operator">/</span><span class="token operator">&gt;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
                    
                    <span class="token comment">//登录后的主模板组件</span>
                    <span class="token operator">&lt;</span>Route render<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>IndexLayout <span class="token operator">/</span><span class="token operator">&gt;</span> <span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span><span class="token operator">/</span>Switch<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>Router<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><hr> <h2 id="七、导航菜单"><a href="#七、导航菜单" class="header-anchor">#</a> 七、导航菜单</h2> <p>该项目为左右布局，没有Header,Footer。界面比较创新...</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import React, { Component } from 'react'
import ContentMain from '@/components/Layout/ContentMain' //主内容组件
import SliderNav from  '@/components/Layout/SliderNav' //菜单栏组件
import { Layout } from 'antd'

const { Content, Sider } = Layout;

class IndexLayout extends Component {

    render() {
        return (
            &lt;Layout&gt;
                &lt;Sider
                    collapsible
                    trigger={null}
                &gt;
                    &lt;SliderNav/&gt;
                &lt;/Sider&gt;
                &lt;Layout&gt;
                    &lt;Content style={{background: '#f7f7f7'}}&gt;
                        &lt;ContentMain/&gt;
                    &lt;/Content&gt;
                &lt;/Layout&gt;
            &lt;/Layout&gt;
        )
    }
}

export default IndexLayout
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>菜单栏的代码就不一一张贴了，内容有点长，菜单栏的路由栏目有留子菜单的入口配置，只要对应的路由数组按照格式配置好即可。所有的<code>导航菜单布局</code>在<code>Components</code>组件库中的<code>Layout</code>文件夹目录下。这里提供一下导航栏的主路由配置信息。注意，这里的路由配置跟之前的路由配置不是同一个信息，前者是总路由地址，这里的路由是右边<code>Content</code>的所有路由信息。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> withRouter<span class="token punctuation">,</span> Switch<span class="token punctuation">,</span> Redirect<span class="token punctuation">,</span> Route <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span>
<span class="token keyword">import</span> LoadableComponent <span class="token keyword">from</span> <span class="token string">'@/utils/LoadableComponent'</span>
<span class="token comment">//路由鉴权组件，包裹所有`Content`的页面，如果token失效，则跳回`Login页面`</span>
<span class="token keyword">import</span> PrivateRoute <span class="token keyword">from</span> <span class="token string">'@/components/PrivateRoute'</span>

<span class="token keyword">const</span> Apply <span class="token operator">=</span> <span class="token function">LoadableComponent</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;apply&quot; */</span> <span class="token string">'@/pages/Apply'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Case <span class="token operator">=</span> <span class="token function">LoadableComponent</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;case&quot; */</span> <span class="token string">'@/pages/Case'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

@withRouter
<span class="token keyword">class</span> <span class="token class-name">ContentMain</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
    <span class="token function">render</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
            <span class="token operator">&lt;</span>div style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>padding<span class="token operator">:</span> <span class="token string">'20px 32px'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>Switch<span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>PrivateRoute exact path<span class="token operator">=</span><span class="token string">'/apply'</span> component<span class="token operator">=</span><span class="token punctuation">{</span> Apply <span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>PrivateRoute exact path<span class="token operator">=</span><span class="token string">'/case'</span> component<span class="token operator">=</span><span class="token punctuation">{</span> Case <span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
                    
                    <span class="token comment">//404页面在这里匹配路由，就能正确匹配错误路由了</span>
                    <span class="token operator">&lt;</span>Route render<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>Redirect to<span class="token operator">=</span><span class="token string">&quot;/404&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span> <span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>Redirect exact <span class="token keyword">from</span><span class="token operator">=</span><span class="token string">'/'</span> to<span class="token operator">=</span><span class="token string">'/apply'</span><span class="token operator">/</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span><span class="token operator">/</span>Switch<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> ContentMain

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><hr> <h2 id="八、redux-saga状态共享"><a href="#八、redux-saga状态共享" class="header-anchor">#</a> 八、Redux-saga状态共享</h2> <p>在决定用<code>Redux-saga</code>之前，也有考虑引用<code>Redux-thunk</code>来做状态共享，毕竟<code>Redux-thunk</code>上手要简单很多。但是<code>Redux-thunk</code>同步异步代码都要下在同一个文件里面，如果单页面接口过多的话，会造成面条式的代码，也不利于理解和维护。所以毅然决定引用<code>Redux-saga</code>。中间碰到很多的坑，因为在Github上很少能发现<code>Redux-saga</code>比较完整系列能借阅的项目，每次卡住都是各种翻阅资料。以下会罗列出在开发过程中容易遇到的问题，让参阅本项目的朋友们能少踩点坑...</p> <h3 id="_1-先直接贴store的配置文件吧"><a href="#_1-先直接贴store的配置文件吧" class="header-anchor">#</a> 1.先直接贴store的配置文件吧</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore<span class="token punctuation">,</span> applyMiddleware<span class="token punctuation">,</span> compose <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> createSagaMiddleware <span class="token keyword">from</span> <span class="token string">'redux-saga'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> reducer <span class="token keyword">from</span> <span class="token string">'./reducers'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> sagas <span class="token keyword">from</span> <span class="token string">'./sagas'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> routerMiddleware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-redux'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> sagaMiddleware <span class="token operator">=</span> <span class="token function">createSagaMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> createHistory <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'history'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>createHashHistory<span class="token punctuation">;</span>
<span class="token keyword">const</span> history <span class="token operator">=</span> <span class="token function">createHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 初始化history</span>
<span class="token keyword">const</span> routerWare <span class="token operator">=</span> <span class="token function">routerMiddleware</span><span class="token punctuation">(</span>history<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> composeEnhancers <span class="token operator">=</span> window<span class="token punctuation">.</span>__REDUX_DEVTOOLS_EXTENSION_COMPOSE__ <span class="token operator">?</span> window<span class="token punctuation">.</span><span class="token function">__REDUX_DEVTOOLS_EXTENSION_COMPOSE__</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">:</span> compose<span class="token punctuation">;</span>
<span class="token keyword">const</span> enhancer <span class="token operator">=</span> <span class="token function">composeEnhancers</span><span class="token punctuation">(</span><span class="token function">applyMiddleware</span><span class="token punctuation">(</span>sagaMiddleware<span class="token punctuation">,</span> routerWare<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>
	reducer<span class="token punctuation">,</span>
	enhancer
<span class="token punctuation">)</span>

sagaMiddleware<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>sagas<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> store
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>这里引入的<code>sagas</code>是按页面引用分类的<code>saga</code>文件,避免所有异步请求都写在同一个文件中。因为本项目只有三大模块，登录页、申请页、案件页，所以分三大模块就好了。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// saga模块化引入</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> fork<span class="token punctuation">,</span> all <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux-saga/effects'</span>

<span class="token comment">// 异步逻辑</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> loginSagas <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./login'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> applySagas <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./apply'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> caseSagas <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./case'</span>

<span class="token comment">// 单一进入点，一次启动所有Saga</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">rootSaga</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token function">fork</span><span class="token punctuation">(</span>loginSagas<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function">fork</span><span class="token punctuation">(</span>applySagas<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function">fork</span><span class="token punctuation">(</span>caseSagas<span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><code>redux-saga</code>的正确使用在这里我就不做过多阐述了，想要引用的同学可以去看看官方文档的介绍。或者借阅本项目的源代码，依葫芦画瓢，多写几遍自然就多会了。不过，在此的前提是，你首先得去了解一遍<code>Es6的Generator函数</code>。</p> <p>具体的<code>redux-saga</code>异步引用在项目中很多地方有应用，等时间充裕了我补一遍<code>redux-saga</code>的使用教程。</p> <p>这里说两个引用<code>redux-saga</code>容易遇到的坑</p> <ul><li>异步请求结束后跳转路由</li> <li>redux-saga异步请求只执行一次，比如分页接口，你怎么切分页都只加载第一次</li></ul> <h4 id="_1-异步请求结束后跳转路由"><a href="#_1-异步请求结束后跳转路由" class="header-anchor">#</a> ① 异步请求结束后跳转路由</h4> <p><code>react</code>和<code>vue</code>的路由跳转有点不一致，<code>vue</code>是封装了所有的路由信息，只要你引用了<code>vue-router</code>，你就可随心所欲的引用路由跳转。但是<code>react</code>不一样，在<code>js文件</code>中如果引用了<code>react-router</code>后可以直接引用<code>&lt;Link&gt;&lt;/Link&gt;</code>或者<code>this.props.history.push('/login')</code>的方式跳转路由。但是引用了<code>redux-saga</code>状态共享后，当异步请求结束之后再跳转路由信息是再正常不过的需求了，但这里<code>this.props.history.push('/login')</code>这种方式是不生效的，想要在状态共享中跳转路由，需要额外配置。</p> <p>1.首先安装<code>history</code>和<code>react-router-redux</code></p> <blockquote><p>yarn add history react-router-redux</p></blockquote> <p>2.在<code>store</code>里面引用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
import createSagaMiddleware from 'redux-saga';
import { routerMiddleware } from 'react-router-redux';

const sagaMiddleware = createSagaMiddleware();
const createHistory = require('history').createHashHistory;
const history = createHistory(); //初始化history
const routerWare = routerMiddleware(history);

const composeEnhancers = window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__ ? window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__({}) : compose;
//这里是包裹两个中间件，saga和状态共享路由的中间件，想要在saga中跳转页面，routerWare这个中间件是必不可少的!!!
const enhancer = composeEnhancers(applyMiddleware(sagaMiddleware, routerWare));
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>3.在<code>saga</code>中应用</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> push <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-redux'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// 登录成功，路由跳转</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//Generator指令跳转</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_2redux-saga异步请求只执行一次"><a href="#_2redux-saga异步请求只执行一次" class="header-anchor">#</a> ②redux-saga异步请求只执行一次</h4> <p>其实造成这种原因最主要还是出于对<code>Generator指令</code>不熟悉的缘故
如下代码，每个Generator方法内都要加一个<code>while(true){}</code>，配合多个<code>Generator</code>方法<code>yield all([])</code>监听，这样就能做到每次一个<code>saga</code>任务请求结束后，下次再进来<code>（例如分页）</code>同一个请求时，每次都会重新监听，然后再继续进入<code>Generator函数</code>内，这样就不会一个接口就只请求一次。</p> <p>这个细微的小Bug真的是让我吃了不小的苦头啊...</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token operator">*</span> <span class="token function">getSearchRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//保持监听连接</span>
        <span class="token keyword">const</span> resData <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span>types<span class="token punctuation">.</span><span class="token constant">GET_SEARCH_DATA</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>seachData<span class="token punctuation">,</span> resData<span class="token punctuation">.</span>payload<span class="token punctuation">)</span>
        <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">getSearchDataSuccess</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token operator">*</span> <span class="token function">getDetailRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">const</span> resData <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span>types<span class="token punctuation">.</span><span class="token constant">GET_DRAFT_DETAIL_REQUEST</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>searchDetail<span class="token punctuation">,</span> resData<span class="token punctuation">.</span>payload<span class="token punctuation">)</span>
        <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">getDetailSuccess</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token operator">*</span> <span class="token function">caseSagas</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token function">fork</span><span class="token punctuation">(</span>getSearchRequest<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function">fork</span><span class="token punctuation">(</span>getDetailRequest<span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><hr> <h2 id="九、antd配置"><a href="#九、antd配置" class="header-anchor">#</a> 九、Antd配置</h2> <p>本项目引用的是Antd的UI组件库，一次性打包加载所有的组件当然是过于臃肿，官网给的按需加载配置建议是在项目<code>yarn run eject</code>之前的，明显不符合绝大多数线上代码的一个定制化配置，所以要配置<code>antd</code>按需加载，还得另行配置</p> <p>这里我直接把babel所有的配置都放上吧,解决两个知识点。antd按需加载和装饰器模式配置。</p> <p>装饰器模式要先安装依赖,然后配置babel</p> <blockquote><p>yarn add babel-plugin-transform-decorators-legacy</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//package.json</span>
<span class="token string">&quot;babel&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span>
        <span class="token string">&quot;@babel/plugin-proposal-decorators&quot;</span><span class="token punctuation">,</span> <span class="token comment">//引用@connect、@withRouter装饰器模式必须配置babel</span>
        <span class="token punctuation">{</span>
          <span class="token string">&quot;legacy&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span>
        <span class="token string">&quot;import&quot;</span><span class="token punctuation">,</span> <span class="token comment">//antd按需加载配置</span>
        <span class="token punctuation">{</span>
          <span class="token string">&quot;libraryName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;antd&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;libraryDirectory&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;style&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">//这里如果设置为true的话则为自定义主题，否则就是加载全部antd css样式</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>如上，如果<code>antd</code>按需加载配置的<code>style</code>属性为<code>true</code>的话,那自定义主题配置可还没结束，继续...</p> <p>在<code>webpack.config.js</code>文件中，</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// common function to get style loaders</span>
<span class="token keyword">const</span> <span class="token function-variable function">getStyleLoaders</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">cssOptions<span class="token punctuation">,</span> preProcessor</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> loaders <span class="token operator">=</span> <span class="token operator">...</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>preProcessor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> loader <span class="token operator">=</span> <span class="token punctuation">{</span>
            loader<span class="token operator">:</span> require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>preProcessor<span class="token punctuation">)</span><span class="token punctuation">,</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span>
                sourceMap<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>preProcessor <span class="token operator">===</span> <span class="token string">&quot;less-loader&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//以下为antd的所有主题配色，更多的变量可访问</span>
            <span class="token comment">//https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less</span>
            loader<span class="token punctuation">.</span>options<span class="token punctuation">.</span>modifyVars <span class="token operator">=</span> <span class="token punctuation">{</span>
                <span class="token string">'primary-color'</span><span class="token operator">:</span> <span class="token string">'#C89F64'</span><span class="token punctuation">,</span> <span class="token comment">//主题颜色</span>
                <span class="token string">'link-color'</span><span class="token operator">:</span> <span class="token string">'#1DA57A'</span><span class="token punctuation">,</span> <span class="token comment">//主题link颜色</span>
                <span class="token string">'border-radius-base'</span><span class="token operator">:</span> <span class="token string">'2px'</span>
            <span class="token punctuation">}</span>
            loader<span class="token punctuation">.</span>options<span class="token punctuation">.</span>javascriptEnabled <span class="token operator">=</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
        loaders<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
            <span class="token punctuation">{</span>
                loader<span class="token operator">:</span> require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'resolve-url-loader'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                options<span class="token operator">:</span> <span class="token punctuation">{</span>
                    sourceMap<span class="token operator">:</span> isEnvProduction <span class="token operator">&amp;&amp;</span> shouldUseSourceMap<span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            loader
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> loaders<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><hr> <h2 id="十、结尾"><a href="#十、结尾" class="header-anchor">#</a> 十、结尾</h2> <p>整个项目其实是已经开发完毕的，唯一的遗憾是API请求无法开放，只能提供参考。
以下我会附一个Github的源码，包括设计稿，拿着UI看源码就不那么费劲了。如果遇到同模块能引用的，it`s my pleasure~~~</p> <p>附：React是完全的组件化开发概念，万物皆组件，在做这个项目时，时间太紧，这个项目就花了六七个工作日，不包括测试时间。所以代码耦合还是有点严重的，见谅哈~ 等后期时间充裕了会再加上<code>Immutable.js</code>,并结合React-hooks优化部分模块，让它更加有逼格些...嘿哈。</p> <p>最后，未完待续。。。</p> <hr> <h2 id="十一、github链接"><a href="#十一、github链接" class="header-anchor">#</a> 十一、Github链接</h2> <p>https://github.com/zengxiaozeng/react-flowing-gold</p> <hr></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/6/2021, 10:03:24 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/zxz/assets/js/app.92503a3d.js" defer></script><script src="/zxz/assets/js/2.f08df1f8.js" defer></script><script src="/zxz/assets/js/40.ff3d577d.js" defer></script>
  </body>
</html>
